Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.2.dri

 Date              : 28-4-2015 16:02:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0236inch   172
 T03   0.0315inch     5
 T04   0.0320inch     2
 T05   0.0354inch     3
 T06   0.0394inch    44
 T07   0.0400inch     6

Total number of drills: 237

Plotfiles:

 C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.2.TXT
