Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.3_power.gpi

 Date              : 14-5-2015 21:02:52
 Plotfile          : C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.3_power.ncl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


