Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.3_power.dri

 Date              : 14-5-2015 21:02:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    12
 T02   0.0394inch    40
 T03   0.0400inch     2

Total number of drills: 54

Plotfiles:

 C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.3_power.drd
