Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.2.gpi

 Date              : 28-4-2015 16:02:48
 Plotfile          : C:/Users/Dirk/Dropbox/CrackberryPi/hardware/Eagle/CrackberryPi_1.0.6.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      round     0.0357inch               5
 D12      round     0.0669inch              51
 D13      draw      0.0346inch              51
 D14      rectangle 0.0394inch x 0.0197inch    51
 D15      round     0.0594inch              40
 D16      draw      0.0600inch               5
 D17      rectangle 0.0630inch x 0.0460inch     4
 D18      draw      0.0520inch               2
 D19      rectangle 0.0460inch x 0.0630inch     4
 D20      octagon   0.0850inch               1
 D21      draw      0.0100inch           11895
 D22      round     0.0356inch             172
 D23      draw      0.0160inch              90
 D24      draw      0.0120inch              16
 D25      round     0.0531inch               1
 D26      draw      0.0240inch             134
 D27      round     0.0591inch               4
 D28      round     0.0472inch               5
 D29      draw      0.0400inch              50
 D30      draw      0.0320inch               1
 D31      draw      0.0079inch               1

